<div class="container">
    <h3>Our Stores</h3>
    <div class="row">
       <div class="col-6">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61306.773319279484!2d81.09569979544096!3d16.185787784999818!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a49e7bb8e2c3e69%3A0x7f88ffaeefbbd4b!2sMachilipatnam%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1665326199439!5m2!1sen!2sin" width="550" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p>Machilipatnam</p>
    </div>
    <div class="col-6">    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61306.773319279484!2d81.09569979544096!3d16.185787784999818!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a49e7bb8e2c3e69%3A0x7f88ffaeefbbd4b!2sMachilipatnam%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1665326199439!5m2!1sen!2sin" width="550" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <p>Vijayawada</p>
    </div>     
    </div>
    <div class="row">
        <div class="col-6">
         <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61306.773319279484!2d81.09569979544096!3d16.185787784999818!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a49e7bb8e2c3e69%3A0x7f88ffaeefbbd4b!2sMachilipatnam%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1665326199439!5m2!1sen!2sin" width="550" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <p>Gudivada</p>
        </div>
     <div class="col-6">    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d61306.773319279484!2d81.09569979544096!3d16.185787784999818!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a49e7bb8e2c3e69%3A0x7f88ffaeefbbd4b!2sMachilipatnam%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1665326199439!5m2!1sen!2sin" width="550" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <p>Bhimavaram</p>
    </div>     
     </div>


</div>