.container{min-height: 480px;background-color: aliceblue;margin-top: 20px;margin-bottom: 20px;
    border: 1px solid red; padding: 50px 40px;
    }
    h3{
        text-align: center;
    }
    .imgd{border: 0px !important;}
    .imgd img{
        margin: 20px 35px;
        width: 500px;
        height: 400px;
    }
    p{text-align: center;font-size: larger;color: crimson;font-weight: 500;}
    img{       width: 500px;
        height: 400px;
    }

.imgd button {
    margin: 0 0px 0 35px;
}